// Пользователь вводит в модальное окно любое число.
// Если пользователь ввёл не число,
// вывести новое модальное окно с сообщением «Необходимо ввести число!».

// В консоль вывести сообщение:
// - Если число чётное, вывести в консоль сообщение «Ваше число чётное.»;
// - Если число не чётное, вывести в консоль сообщение «Ваше число не чётное.»;
// - Если пользователь во второй раз ввёл не число, вывести сообщение:
// «⛔️ Ошибка! Вы ввели не число.»
 let userNumber = +prompt("Enter number")

if (Number.isNaN(userNumber)){
 userNumber = +prompt("Only number")



} if (userNumber % 2 === 0){
 console.log("Ваше число чётное")
}else if  (userNumber % 2 === 0) {

 console.log("Ваше число не чётное")
}else {
 alert("⛔️ Ошибка! Вы ввели не число.")
}