// Получить от пользователя число.
// Если число лежит в диапазоне от 0 до 20,
// вывести в консоль - ‘Поздравляю, ваше число ${число} выигрывает’.
// Если нет - то вывести в консоль - ‘Сорри, с числом ${число} не удалось выиграть’

const userNumber = +prompt(`введите число`)
if (userNumber >= 0 && userNumber <=20){
    console.log(`Поздравляю, ваше число ${userNumber} выигрывает`)
} else {
    console.log(`Сорри, с числом ${userNumber} не удалось выиграть`)
}